<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		div{
			/*border: 1px solid #0f0f0f;*/
		}
		.container{
			/*width:500px;*/
			/*height:300px;*/
			border:1px solid black;
		}
		.container:after{
		  content: "020"; 
		  display: block; 
		  height: 0; 
		  clear: both; 
		  visibility: hidden;  
		 }
		.child-1{
			width:100px;
			height:100px;
			border:1px solid red;
			float: left;
		}
		.child-2{
			width:100px;
			height:200px;
			border:1px solid yellow;
			float:left;
		}
		.child-3{
			width:200px;
			height:100px;
			border:1px solid green;
			float: left;
		}
	</style>
</head>
<body>
<div>
	<div class="container">
		<div class="child-1">1					
		</div>
		<div class="child-2">	2				
		</div>
		<div class="child-3">3					
		</div>
	</div>
</div>
	<script>
		function Parent(name) { 
    this.name = name;
}

Parent.prototype.sayName = function() {
    console.log('parent name:', this.name);
}
Parent.prototype.doSomething = function() {
    console.log('parent do something!');
}
function Child(name, parentName) {
    Parent.call(this, parentName);
    this.name = name;
}

Child.prototype = new Parent();      
Child.prototype.constructor = Child;
Child.prototype.sayName = function() {
    console.log('child name:', this.name);
}

var child = new Child('son');
child.sayName();       // child name: son
child.doSomething();   // parent do something!
	</script>
</body>
</html>